upstream orders {
    server 172.17.0.4:8080;
}

upstream monolith {
    server 172.17.0.3:8080;
}

server {
    access_log /var/log/nginx/api_access.log main; # Each API may also log to a separate file

    listen 80;
    server_name _;

    # URI routing
    #

    location /orders {
        proxy_pass http://orders/orders/;
    }

    location /products {
        proxy_pass http://monolith/products/;
    }

    location /shipping {
        proxy_pass http://monolith/shipping/;
    }
}
